# template-retail-customer-onboarding-process-api

./: README.md  mule-artifact.json  mule-project.xml  pom.xml
src/main/api/: retail-customer-onboarding-process-api.raml
src/main/api/examples/: post_customer.raml
src/main/app/: config.xml  endpoints.xml  errorhandling.xml  mule-app.properties  mule-deploy.properties  retail-customer-onboarding-process-api.xml
src/main/mule/: global.xml  implementation.xml  process-api.xml
src/main/resources/: common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/main/resources/api/: exchange.json  retail-onboarding-process-api.raml
src/main/resources/api/examples/: post_customer_request.json  post_customer_request.raml  post_customer_request.yaml  post_customer_response.json  post_customer_response.raml  post_customer_response.yaml
src/main/resources/notifications-system-api/: api.raml
src/main/resources/notifications-system-api/examples/: post_notification_example.json
