#%RAML 1.0
title: Retail Customer Onboarding Process API
version: v2.0
mediaType: application/json
baseUri: https://localhost:8082/api

uses:
  customer: /exchange_modules/47f07e0a-f578-47d4-9591-d9e7afffb0fc.retail/retail_customer_types/1.0.4/retail_customer_types.raml

types: 
  customer:
    type: customer.Customer
    properties:
      userId?: string
      customerId?: string
      firstName?: string
      lastName: string
      middleName?: string
      phone?: string
      email: string
  
/customers:
  displayName: Customer contact
  post:
    description: Create customer contact  
    body:
      application/json:
        type: customer
        example: !include examples/post_customer_request.raml
    responses:
      201:
        body:
          example: !include examples/post_customer_response.raml